<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CoinScript.cs">
    <Files>
      <File FileName="Assets/Scripts/ButtonClick.cs" Line="10" Column="9" />
      <File FileName="Assets/Scripts/CoinScript.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/ControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DoomScript.cs" Line="19" Column="53" />
      <File FileName="Assets/Scripts/GameOverScoreDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="23" Column="28" />
      <File FileName="Assets/Scripts/StageScript.cs" Line="15" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>