The entire aim of the project was to create a game that gave the illusion of a player moving down a never-ending shoot. In reality, the player remains stationary and the world around the player is what moves. There are 4 boundaries or walls that do nothing, obstacles for the player to avoid, and coins for the player to try to collect. Behind the scenes is a camera that is above the player and shines a light down on the map. The light helps give a 3d effect.

The obstacles were originally supposed to protrusions in the wall but it was so much simpler to have them free floating that that idea was scrapped. In addition, because physics was used in the game, the obstacles had to have a “rigid body” element to have collisions present. This needed the “update” function and so thus the idea was created to have the obstacles rotate. Rotating the cubes also made them much more menacing, since cubes are not that frightening. 

Coins were designed so the game could have a scoring system. They employ the same collision mechanics as obstacles and rotate as well. The entire “stage-piece”, which is everything but the player, moves up until a certain point, then is moved to the bottom. This is easier to implement then to create an everlasting tunnel for the player to move through. Touch screen touches were used as the primary method of input because Unity conveniently stores them in an array, allowing ease of access. 