The entire app can be found in the FreeFallProject.zip file. Once unzipped, the file will contain an apk file name FreeFall.apk and a folder named FreeFall. FreeFall.apk is a working version of the game and can be transferred to an android phone and installed to play the game, however the game is only designed to work on a Nexus 5 smartphone running the Android KitKat operating system or above. Text and objects should scale to differing screen sizes and resolutions but that has not been extensively tested. 

In the FreeFall folder are a variety of folders, much of which are unnecessary unless the Unity 3D Engine is downloaded and this project is loaded. In the Assets folder are folders for the Scenes (levels), Materials (textures and colors), and Scripts (source code). The main folder of interest here is the Scripts folder, which have the files for the Scripts used in the game. Scripts are code written in C# that give the game objects in the game their events to handle, perform, check, etc. Feel free to open up all the cs files to read through the code and comments, they’re fairly small individually.

If you download Unity, you can build and run the project under the File menu bar if you so choose, but installing the apk file serves the same purpose.